# Вариант 4
a = float(input('Введите первое число:'))
b = float(input('Введите второе число:'))
c = float(input('Введите третье число:'))

if a+b == c:
    print('Первое и второе число в сумме дают третье.')
else:
    print('Первое и второе число в сумме не дают третьего.')

if b == 0:
    print('Невозможно выполнить деление на ноль.')
elif a/b == c:
    print('При делении первого числа на второе получится третье.')
else:
    print('При делении первого числа на второе не получится третьего.')
